<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        
            
        
        .container{
            align-items: center;
            justify-content: center;
            
            margin-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }



        @import "https://unpkg.com/open-props" layer(design.system);
        @import "https://unpkg.com/open-props/normalize.min.css" layer(demo.support);
        @layer demo {
        .container {
          inline-size: var(--size-content-1);
          aspect-ratio: var(--ratio-widescreen);
          border: solid var(--size-2) transparent;
          border-radius: var(--radius-4);
          background: 
            linear-gradient(var(--surface-1), var(--surface-1)) padding-box, 
            var(--gradient-1) border-box;
        }
      }

@layer demo.support {
  body {
    display: grid;
    place-content: center;
    padding: var(--size-5);
    gap: var(--size-5);
  } 
}



      



        .form-label{
            font-size: larger;
        }
        .form-control{
            font-size: larger;
        }

        .btn{
            background-color:rgba(179,90,225,255);
        }
        

        

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row1">
            <div class="col-12">
                <img src="./zenith-logo-removebg-preview.png">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>New Delhi</option>
                        <option>Tamil Nadu</option>
                        <option>kolkatta</option>
                        <option>bengaluru</option>
                        <option>Gujarat</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn"><a href="./index.html" target="_blank"></a>Sign in</button>
                    </div>
                  </form>
            </div>
        </div>
        
    </div>
    
</body>
</html>