<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <style>
      .container-lg{
      background-color:rgb(255, 255, 255);
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .dropdown-menu{
      color: white;
      
    }

    .btn-outline{
      color: rgb(0, 0, 0);
      outline-color: blueviolet;
      background-color:rgba(179,90,225,255);
    }

    .col-12{
      padding-top: 10px;
    }


    .button{
      background-color:rgba(179,90,225,255);
    }
    .btnlink{
      text-decoration: none;
      color: white;
    }

    

    .col-lg-3 {
      padding-top: 20px;
    }

    .rounded-corners {
      border-radius: 5px;
      border-color:white;
    }

    .nav{
      margin-bottom: 50px;
      background-color: rgba(179,90,225,255);
      
      
    }

    .nav-link{
      color: #000000;
    }
    

    .col-sm-12{
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .heart{
      margin-top: 8px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .shoppingcart{
      margin-top: 8px;
      width: 25px;
      height: 25px;
    }

    .navvert{
        color: purple;
    }
    .img-responsive {
      width: 20px;
      height: 20px;
      align-items: center;
    }
    .dis{
      display: flex;
    }
    .col-6{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .btnregisterareturn{
        background-color: rgba(179,90,225,255);
    }

    .nav2link:hover{
      color: white;
    }
    

    .linkstyling{
        color: black;
        text-decoration: none;
        
    }


    p{
        font-size:x-small;

    }

    .card{
        
        
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .returnicon{
      width: 25px;
      height: 25px;
      
    }

    .ordernum{
      font-size: smaller;
      text-align: left;
      
    }
    .form-control2{
      margin-top: 9.5 px;
      margin-bottom: 9px;
      height: 42px;
      outline-style:groove;
      
      
    }

    .poptopics{
      margin-top: 30px;
    }

    .deliveryicon{
      width: 25px;
      height: 25px;
    }

    .bookicon{
      width: 25px;
      height: 25px;
      
    }

    .returnicon2{
      width: 25px;
      height: 25px;
     
    }

    .paymenticon{
      width: 25px;
      height: 25px;
    }
    .giftcardicon{
      width: 25px;
      height: 25px;
    }

    .findastoreheading{
        text-align: left;
        justify-content: left;
        align-items: left;
    }

    

    
    

    

    
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
    
          <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-lg">
                <a href="../pages/indexpg.html"><img src="../pictures/zenith-logo-removebg-preview.png" alt="LOGO" width="200" height="150"></a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/customerservicepg.html">Customer Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/newsletterpg..html">Newsletter</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/findastorepg.html">Find a store</a>
                    </li>
                    
    
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/loginpg.html">Sign-up/Login</a>
                    </li>
    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Vishranth</a></li>
                        <li><a class="dropdown-item" href="#">Sasyrega</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
    
                    <li class="nav-item">
                      <img src="../icons/299063_heart_icon.svg" class="heart"><a class="nav-link" href="#" target="_blank"></a>
                    </li>
    
                    <li class="nav-item">
                      <img src="../icons/3669231_cart_shopping_ic_icon.svg" class="shoppingcart"><a class="nav-link" href="#" target="_blank"></a>
                    </li>
                    
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Type something here ..." aria-label="Search">
                    <button class="btn btn-outline" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
          
        </div>

        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
              <ul class="nav justify-content-center rounded-corners">
                <li class="nav-item">
                  <a class="nav-link active nav2link" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link " href="#">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ladies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Men</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Divided</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Baby</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Kids</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Sport</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav2link" href="#">Sustainablity</a>
                </li>
              </ul>
            </div>
        <div class="row">
            <div class ="col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62190.72724401986!2d80.09660840034485!3d13.040735238269862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265789c2cf3b1%3A0xe894e061d6a3cc39!2zSCZN!5e0!3m2!1sen!2sin!4v1690903158726!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class ="col-6">
                <div class="findastoreheading">
                    <h4 style="text-align: left; font-family: raleway;">Find a store </h4>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                        <button class="btn btn-outline" type="submit">Search</button>
                    </form>

                    <p style="text-align: center;">Our items sell out quickly - the stock level is just an estimate. Prices online may differ from the stores.</p>
                    
                </div>

                
            </div>

        </div>


            

            
      
            
          </div>
    </div>



    <div class="row">
        <div class="col-12">
  
          <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
  
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #000000"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: rgba(179,90,225,255)";
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">ZENITH</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                we provide a variety of categories such as Indie wear, ethnic wear, party wear, 
                casual wear, formal wear, maternity wear, lounge wear, fusion wear, 
                and other categories like necklaces, earrings, bags, belts, shoes, and many more.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Clothing</a>
              </p>
              <p>
                <a href="#!" class="text-white">Accessories</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shoes</a>
              </p>
              <p>
                <a href="#!" class="text-white">Electronics</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <div class="row">
        <div class="col-12">
  
  
        <div class="dis">
          <img src="../icons/linkedin.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/ig.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/fb.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/twt.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
        </div>
      
        
  
      </div>
  
      <!-- Copyright -->
      
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="../pages/indexpg.html"
           >www.zenith.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->
          
        </div>
      </div>
    </div>
  
    
    
</body>
</html>