<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's section</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    

    <style>
        .container-lg{
      background-color:rgb(255, 255, 255);
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .dropdown-menu{
      color: white;
      
    }

    .btn-outline{
      color: rgb(0, 0, 0);
      outline-color: blueviolet;
      background-color:rgba(179,90,225,255);
    }

    .col-12{
      padding-top: 10px;
    }


    .button{
      background-color:rgba(179,90,225,255);
    }
    .btnlink{
      text-decoration: none;
      color: white;
    }

    

    .col-lg-3 {
      padding-top: 20px;
    }

    .rounded-corners {
      border-radius: 5px;
      border-color:white;
    }

    .nav{
      margin-bottom: 50px;
      background-color: rgba(179,90,225,255);
      
    }

    .nav-link{
      color: #000000;
      
    }
    

    .col-sm-12{
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .heart{
      margin-top: 8px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .shoppingcart{
      margin-top: 8px;
      width: 25px;
      height: 25px;
    }

    .navvert{
        color: purple;
    }
    .img-responsive {
      width: 20px;
      height: 20px;
      align-items: center;
    }
    .dis{
      display: flex;
    }
    .col-6{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    

    .menusubheading{
        font-family: raleway;
    }

    .starrating{
      width: 15px;
      height: 15px;
    }
    .displayrating{
      display: flex;
    }
    
    .noofreview{
      font-size:small;
    }
    .colourofproduct{
      font-size:small;
    }
    .buttonsize{
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .button1{
      width: 78px;
      border:#000000;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;

    }

    .buttonn{
      background-color:#F6F4EB;
    }

    .sizeheading{
      font-size:small;
    }

    .addbutton{
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .btnadd{
      width:3900px;
    }

    .buttonn2{
      background-color: #000000;
      width: 412px;
      height: 50px;
      color: white;
      background-image:url(../icons/addbag.svg);
      background-repeat: no-repeat;
      background-size: 20px;
      background-position:140px;
      
      
    }
    .buttonn2:hover{
      background-color:#61677A;
    }
    .scale{
      width:20px;
    }

    .sizeguide{
      display: flex;
    }
    .scalefontsize{
      font-size: small;
      padding-top: 6px;
    }
    .sizeanchortag{
      text-decoration:underline;
      color: #000000;
    }

    .storeicon{
      width: 20px;
      height: 20px;
    }

    .displaystorecontent{
      display: flex;
    }

    .displaydeliveryinfo{
      display: flex;
    }

    
    

   


    </style>
</head>
<body>
    <div class="container">
      
        <div class="row">
    
          <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-lg">
                <a href="../pages/indexpg.html"><img src="../pictures/zenith-logo-removebg-preview.png" alt="LOGO" width="200" height="150"></a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../pages/indexpg.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/customerservicepg.html">Customer Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Newsletter</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/findastorepg.html">Find a store</a>
                    </li>
                    
    
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/loginpg.html">Sign-up/Login</a>
                    </li>
    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Vishranth</a></li>
                        <li><a class="dropdown-item" href="#">Sasyrega</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
    
                    <li class="nav-item">
                      <img src="../icons/299063_heart_icon.svg" class="heart"><a class="nav-link" href="#" target="_blank"></a>
                    </li>
    
                    <li class="nav-item">
                      <img src="../icons/3669231_cart_shopping_ic_icon.svg" class="shoppingcart"><a class="nav-link" href="#" target="_blank"></a>
                    </li>
                    
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Type something here ..." aria-label="Search">
                    <button class="btn btn-outline" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        
          
        </div>

        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12">
            <ul class="nav justify-content-center rounded-corners">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/indexpg.html">New & Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" class="nav-link2"  href="#">Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Divided</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kids & Teens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Motorsport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collaboration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sport</a>
              </li>
            </ul>
          </div>
        
       

        

            <div class="row">
              <div class="col-4">
                <img src="../pictures/p4a1b.jpeg">
              </div></br>
              <div class="col-4">
                <img src="../pictures/p4a1bb.jpeg">

              </div>

              <div class="col-4">
                <h5>V-neck blouse</h5>
                <div class="displayrating">
                  <img src="../icons/fullstar.svg" class="starrating">
                  <img src="../icons/fullstar.svg" class="starrating">
                  <img src="../icons/fullstar.svg" class="starrating">
                  <img src="../icons/fullstar.svg" class="starrating"></br>
                  <h5 class="noofreview">(3505 Reviews)</h5>
          
                  


                </div></br>
                <div class="priceofproduct">
                  <h5>Rs. 1,499.00</h5>
                </div></br>

                <div>
                  <h5 class="colourofproduct">Sage green</h5>

                  <h5 class="colourofproduct">Available colours :</h5>
                  <img src="../pictures/cream1.png">
                  <img src="../pictures/black1.webp">
                  <img src="../pictures/pink1.png">
                </div></br>

                <h6 class="sizeheading">Sizes</h6>
                <div class="sizelistbutton">
                  <button type="button"  class="buttonn button1 rounded-corners">S</button>
                  <button type="button"  class="buttonn button1 rounded-corners">M</button>
                  <button type="button"  class="buttonn button1 rounded-corners">L</button>
                  <button type="button"  class="buttonn button1 rounded-corners">XL</button>
                  <button type="button" class="buttonn button1 rounded-corners">XXL</button>
                </div></br>

               <div class="sizeguide">
                <img src="../icons/measuringscale.svg" class="scale">
                <h5 class="scalefontsize"><a href="../" class="sizeanchortag">Size Guide</a></h5>
               </div>

                <div class="addbutton">
                  <button type="button" class="buttonn2 button1">Add Item</button> 
                </div></br>

                <div class="displaystorecontent">
                  <img src="../icons/store.svg" class="storeicon">
                  <h5 class="colourofproduct">Find in store</h5>
                  
                </div>

                <div class="displaydeliveryinfo">
                  <img src="../icons/info.svg">
                  <h5 class="colourofproduct">Standard delivery in 2-7 days</h5>
                </div>

                
                

                
                
              </div>

              
              
        


            
                

                  

                  
            
                </div>
              </div>
                  
            
      
            
          </div>
    </div>



    <div class="row">
        <div class="col-12">
  
          <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
  
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #000000"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: rgba(179,90,225,255)";
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">ZENITH</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                we provide a variety of categories such as Indie wear, ethnic wear, party wear, 
                casual wear, formal wear, maternity wear, lounge wear, fusion wear, 
                and other categories like necklaces, earrings, bags, belts, shoes, and many more.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Clothing</a>
              </p>
              <p>
                <a href="#!" class="text-white">Accessories</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shoes</a>
              </p>
              <p>
                <a href="#!" class="text-white">Electronics</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <div class="row">
        <div class="col-12">
  
  
        <div class="dis">
          <img src="../icons/linkedin.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/ig.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/fb.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
          <img src="../icons/twt.svg" class="img-responsive center-block d-block mx-auto" alt="Sample Image"><a href="https://www.linkedin.com/feed/"></a>
        </div>
      
        
  
      </div>
  
      <!-- Copyright -->
      
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="../pages/indexpg.html"
           >www.zenith.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->
          
        </div>
      </div>
    </div>
  
    
    
</body>
</html>